<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork</title>
</head>

<body>

    <div id="div"></div>

    <input type="button" onclick="createNewChild()" style="width: 210px;" value="Добавить элементы" /><br />
    <input type="button" onclick="removeLastChild()" style="width: 210px;" value="Удалить элементы" /><br />

    <script src="./script.js">

    </script>

</body>

</html>